<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1{
            text-align: center;
            font-size: 40px;
        }
        .sub-head h2 {

            text-align: center;
            border-top: solid;
            border-bottom: solid;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        table h2{
            font-size:30px;
            font-style: oblique;
        }
        .para {
            border-left: solid;
            padding-left: 10px;
        }
        main {
            column-count: 3;
             }
       
        .two {
            border-left: solid;
            padding-left: 10px;
        }   
        .three {
            border-left: solid;
            padding-left: 10px;
        }
        h5 {
            font-size: 100%;
        }
        h6 {
            font-size: 160%;
        }
    </style>
</head>
<body>
    <article>
        <header class="head">
            <h1><em>NEWS PAPER  TITLE</em></h1>
        </header>
        <section class="sub-head">
        <h2> THUSDAY , 5<sup>TH</sup> SEPTEMBER 2025</h2>
        </section>
        <table>
            <tbody>
                <tr>
                  <th width="30%">
                    <h2>ARTICAL HEADING</h2>
                  <h2>
                     <td class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint facilis consequuntur delectus ipsam us dolore harum, modi repellat dignissimos consectetur blanditiis explicabo hic, corrupti praesentium repudiandae omnis tempora voluptate dicta atque.</td>
                     <td class="para">ucimus repudiandae. ipsum dolor sit amet consectetur adipisicing elit. Veritatis nobis cum, voluptas esse voluptate saepe laborum mollitia quaerat earum animi. Asperiores dolor vero beatae optio officia iusto voluptas in officiis.</td>
                 </h2>
                </tr>
            </tbody>
        </table>
    </article>
        <h3>
            <td> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus, eum iure impedit explicabo sunt. A esse cupiditate harum, impedit sit temporibus ipsum dolor sit amet" </td>
        </h3>
        <section>
            <main>
                
            <div class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel cumque harum nam excepturi quia accusamus quae veritatis vero nostrum enim, rerum mollitia necessitatibus nisi quasi eius voluptatum fugit qui mojhsdvcubvsdkcvdsvkusdvkuydvlestiae vero fuga deleniti impedit nisi, aperiam temporibus tenetur cumque ipsa veritatis esse nobis in. Blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi beatae a,liaysdbvliybdsubract soluta min asperiores! <th width="30%">
            <h5>ARTICAL HEADING</h5></th></div><div class="two">Lorem qui molestiae vero fuga deleniti impedit nisi, dolores sunt id modi placeat facilis rerum! Quibusdam commodi voluptatum impedit explicabo amet!</div><div class="three">  Lorem ipqui molestiae vero fuga deleniti impedit nisi, aperiam temporibus tenetur cumque ipsa veritatis esse nobis in. Blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi beatae ab, soluta minsum dolor sit amet consectetur adipisicing elit . Laboriosam officia quam aut dolores, ut qui<th width="50%">
            <h6>SUB STRACK</h6></th>    magnam dignissimos eligendi totam amet soluta! Quo non accusamus officia iure natus nihil ipsa voluptate! Lorem, ipsum dolor    sit amet consectetur adipisicing elit. Pariatur quaerat rerum dignissimos est diclo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem consequuntur magnam pariatur rem amet sit nostrum delectus maxime nam minima necessitatibus hic, cum voluptate esse eius corrupti ab quas. ta, veniam in ut illum! Voluptatibus culpa animi nihil autem sed deserunt enim minus ea ipsa. Voluptate ignissimos eligendi totam amet soluta! Quo non accusamus officia iure natus nihil ipsa voluptate! Lorem, ipsum dolor    sit amet consectetur  j.</div>
            </main>
        </section>
</body>
</html>